{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "GraphMailer",
          "logName": "Application",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Certificate": {
    "StoreLocation": "LocalMachine",
    "StoreName": "My",
    "SubjectName": null,
    "Issuer": null,
    "FailClosed": false
  },
  "_Servers_comment": "Listener defaults are not set here: IConfiguration merges arrays by index, so a default list would leak trailing entries when the user's graphmailer.json defines a shorter one. The defaults live in DefaultConfiguration.Servers() and are written into graphmailer.json on first run.",
  "Servers": [],
  "Smtp": {
    "MaxSizeBytes": 26214400,
    "Banner": "GraphMailer"
  },
  "IpWhitelist": [],
  "IpBlacklist": [],
  "AllowedSenders": [],
  "BlockedSenders": [],
  "AllowedRecipients": [],
  "BlockedRecipients": [],
  "Users": [],
  "MailQueue": {
    "PollingIntervalSeconds": 5,
    "TransientRetryCount": 6,
    "TransientRetryIntervalSeconds": 300,
    "RetryIntervalSeconds": 900,
    "MessageExpirationHours": 24,
    "BatchSize": 10,
    "ArchiveSentEmails": false,
    "SentEmailRetentionDays": 7,
    "FailedEmailRetentionDays": 60
  },
  "GraphApi": {
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null,
    "ClientCertificateThumbprint": null,
    "ClientCertificateSubjectName": null,
    "ClientCertificateIssuer": null
  },
  "AdminNotifications": {
    "Enabled": false,
    "SenderAddress": null,
    "RecipientAddresses": [],
    "SubjectPrefix": "[GraphMailer]",
    "NotificationTypes": {
      "EmailDeliveryFailed": {
        "Enabled": true,
        "BatchDelaySeconds": 300
      },
      "CertificateExpiringWarning": {
        "Enabled": true
      },
      "CertificateExpired": {
        "Enabled": true
      },
      "GraphCertificateExpiringWarning": {
        "Enabled": true
      },
      "AuthenticationFailureAlert": {
        "Enabled": true,
        "FailureThreshold": 10,
        "TimeWindowSeconds": 600
      },
      "GraphApiConnectionError": {
        "Enabled": true
      },
      "QueueProcessorFailure": {
        "Enabled": true
      },
      "LowDiskSpaceWarning": {
        "Enabled": true
      },
      "IpBlockedAlert": {
        "Enabled": true,
        "FailureThreshold": 10,
        "TimeWindowSeconds": 300
      },
      "PortMonitoringAlert": {
        "Enabled": true
      },
      "PortMonitoringRecovery": {
        "Enabled": true
      },
      "PortMonitoringSustainedOutage": {
        "Enabled": true
      },
      "GraphApiConnectivityRestored": {
        "Enabled": true
      },
      "ConfigDecryptionError": {
        "Enabled": true
      },
      "BackupResult": {
        "Enabled": true
      },
      "UpdateAvailable": {
        "Enabled": false
      }
    },
    "ScheduledReport": {
      "Enabled": false,
      "Frequency": "Weekly",
      "TimeOfDay": "07:00",
      "DayOfWeek": "Monday",
      "DayOfMonth": 1
    }
  },
  "IpBlockingProtection": {
    "Enabled": true,
    "FailureThreshold": 10,
    "TimeframeSeconds": 600,
    "BlockDurationSeconds": 600
  },
  "CertificateMonitoring": {
    "Enabled": true,
    "WarningThresholdDays": 14,
    "CheckIntervalHours": 24
  },
  "DiskSpaceMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 60,
    "ThresholdPercent": 10
  },
  "PortMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 5,
    "OutageAlertThresholdMinutes": 10,
    "AlertCooldownMinutes": 60
  },
  "GraphApiMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 15
  },
  "UpdateCheck": {
    "Enabled": false
  },
  "Telemetry": {
    "Enabled": false
  },
  "Metrics": {
    "Enabled": true,
    "RetentionDays": 90,
    "CleanupIntervalHours": 24,
    "PerformanceMetrics": {
      "Enabled": true,
      "MemoryIntervalSeconds": 60,
      "CpuIntervalSeconds": 60,
      "DiskIntervalSeconds": 300
    }
  },
  "NdrNotifications": {
    "Enabled": false,
    "NotifySender": true,
    "NotifyAdmin": false
  },
  "SenderValidation": {
    "Enabled": false,
    "RefreshIntervalMinutes": 60,
    "FailClosed": false
  },
  "Backup": {
    "Enabled": false,
    "Frequency": "Weekly",
    "TimeOfDay": "03:00",
    "DayOfWeek": "Sunday",
    "MaxBackups": 14,
    "Directory": null,
    "Password": null,
    "Email": {
      "Enabled": false,
      "Recipients": []
    }
  },
  "Recommendations": {
    "Dismissed": []
  }
}